<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageOutputPath>..\..\libs\nuget</PackageOutputPath>
      <IsPackable>true</IsPackable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="FluentNHibernate" Version="3.4.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
		<PackageReference Include="NHibernate" Version="5.6.0" />
		<PackageReference Include="System.Data.SQLite" Version="2.0.2" />
		<PackageReference Include="NodaTime" Version="3.2.2" />
	</ItemGroup>


	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\Homayoun\source\repos\NHibernate.NodaTime\.editorconfig" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="C:\Users\Homayoun\source\repos\NHibernate.NodaTime\.editorconfig" />
	</ItemGroup>
</Project>
