<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageOutputPath>/Users/homayoun/nuget/local/repo</PackageOutputPath>
      <IsPackable>true</IsPackable>
      <AssemblyName>No1.NHibernateNodaTime</AssemblyName>
      <RootNamespace>No1.NHibernateNodaTime</RootNamespace>
      <PackageId>No1.NHibernateNodaTime</PackageId>
      <Authors>Hank Ben</Authors>
      <Company>No1</Company>
      <Product>No1.NHibernateNodaTime</Product>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="FluentNHibernate" Version="3.4.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
		<PackageReference Include="NHibernate" Version="5.6.0" />
		<PackageReference Include="System.Data.SQLite" Version="2.0.2" />
		<PackageReference Include="NodaTime" Version="3.2.2" />
	</ItemGroup>
</Project>
